<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="pevanota/style.css" />
        <link rel="preconnect" href="https://rsms.me/" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <title>PEVANOTA.</title>
    </head>
    <body>
        <div class="editor-container">
            <textarea id="markdown-input" placeholder="TYPE HERE."></textarea>
            <div id="preview"></div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="pevanota/script.js"></script>

        <footer>
            <a id="title" href="pevanota.html"><h2>PEVANOTA.</h2></a>
        </footer>
    </body>
</html>